REDIS_ENABLED=false
TOKEN_VERIFICATION_ENABLED=false

# Credentials for allowing user access
AUTH_CODE_CLIENT_ID=hmpps-probation-frontend-component-api-ui-1
AUTH_CODE_CLIENT_SECRET=z0;CA=n808Uj0RVVS$)Ve<p=mG;)Sc)lU5u+0Mc1mLhWt2)M5j!V-&,tkr89

# Credentials for API calls
CLIENT_CREDS_CLIENT_ID=hmpps-typescript-template-system
CLIENT_CREDS_CLIENT_SECRET=clientsecret
